{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "esnext"
        ],
        "noEmit": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "isolatedModules": true,
        "noImplicitAny": false
    },
    "include": [
        "../src/**/*.ts",
        "../test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}