{
    "cSpell.words": [
        "axios",
        "codecov",
        "IMBRISCRIPT",
        "jscoverage",
        "Maxtimeout",
        "Mintimeout",
        "pids",
        "RMRF",
        "sudoo",
        "unrs",
        "WMXPY"
    ]
}